# For more information: https://laravel.com/docs/sail
version: '3'
services:
    sms_app:
        build:
            context: ./docker/7.4
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-7.4/app
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
        volumes:
            - '.:/var/www/html'
        depends_on:
            - sms_db
            - sms_redis
        networks:
            - sms_network
            - default
    sms_worker:
        build:
            context: ./docker/7.4
            dockerfile: Dockerfile
            args:
                WWWGROUP: '${WWWGROUP}'
        image: sail-7.4/app
        command: /usr/bin/php /var/www/html/artisan horizon
        environment:
            WWWUSER: '${WWWUSER}'
            LARAVEL_SAIL: 1
        volumes:
             - '.:/var/www/html'
        depends_on:
            - sms_app
        networks:
            - sms_network
    sms_redis:
        image: 'redis:alpine'
        volumes:
            - 'sms_redis:/data'
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]
            retries: 3
            timeout: 5s
        networks:
            - sms_network
    sms_db:
        image: 'mysql:8.0'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        volumes:
            - 'sms_db:/var/lib/mysql'
        healthcheck:
          test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
          retries: 3
          timeout: 5s
        networks:
            - sms_network
networks:
    sms_network:
        driver: bridge
    default:
        name: nginx_proxy
        external: true
volumes:
    sms_db:
        driver: local
    sms_redis:
        driver: local
